{
  "name": "devex-and-devops-success-slidev",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.16",
    "@slidev/theme-apple-basic": "^0.25.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-the-unnamed": "^0.0.19",
    "slidev-theme-wordman": "^0.0.7",
    "vue": "^3.4.31"
  }
}
